{
  "name": "life-signal-inbox-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "canvas-confetti": "^1.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.7"
  }
}
